{
    "name": "com.thegoodplace.Utilities",
    "rootNamespace": "TGP.Utilities",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "PiRho.Utilities.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}