{
    "name": "com.thegoodplace.Utilities.Editor",
    "rootNamespace": "TGP.Utilities.Editor",
    "references": [
        "com.thegoodplace.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}